{
  "name": "Ekrem Bulgan \u2014 Portfolio",
  "short_name": "EB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060611",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}